<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/slpashback">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/splash"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ovalo_white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp">
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:progressTint="#FAAB34" /></LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/ovalo_orange"
            android:text="@string/submit"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    </LinearLayout>
</RelativeLayout>